{
    "name": "sylouuu/php-rest-client",
    "description": "Lightweight PHP cURL wrapper",
    "type": "library",
    "keywords": [
        "rest",
        "http",
        "api"
    ],
    "minimum-stability": "stable",
    "homepage": "https://github.com/sylouuu/php-rest-client",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/sylouuu/php-rest-client/issues"
    },
    "require": {
        "phpunit/phpunit": "4.0.*"
    }
}
