{
    "name": "php-rest-client",
    "version": "0.2.1",
    "description": "Submit REST requests from PHP",
    "main": "gulpfile.js",
    "devDependencies": {
        "gulp": "~3.6.0",
        "gulp-phpunit": "0.0.4"
    }
}